<mvc:View
    controllerName="com.app.parkinglot.controller.Home1"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:suite="sap.suite.ui.commons"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:smartTable="sap.ui.comp.smarttable"
    height="100%"
>
    <tnt:ToolPage id="toolPage">
        <tnt:header>
            <tnt:ToolHeader
                id="_IDGenToolHeader1"
                class="classHeader"
            >
                <Image
                    id="_IDGenImage1"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://www.sap.com/dam/application/shared/logos/sap-logo-svg.svg"
                />
                <Title
                    level="H1"
                    text="Parking Lot Application"
                    wrapping="false"
                    id="productName"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="_IDGenOverflowToolbarLayoutData1"
                            priority="Disappear"
                        />
                    </layoutData>
                </Title>
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <ToolbarSpacer id="spacer">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="_IDGenOverflowToolbarLayoutData4"
                            priority="Low"
                            group="1"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Button
                    visible="false"
                    icon="sap-icon://search"
                    type="Transparent"
                    id="searchButton"
                    tooltip="Search"
                />
                <OverflowToolbarButton
                    id="_IDGenOverflowToolbarButton1"
                    icon="sap-icon://print"
                    type="Success"
                    tooltip="Print"
                    text="Print"
                    visible="false"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="_IDGenOverflowToolbarLayoutData5"
                            group="2"
                        />
                    </layoutData>
                </OverflowToolbarButton>
                <ToolbarSeparator id="_IDGenToolbarSeparator1">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="_IDGenOverflowToolbarLayoutData7"
                            group="2"
                        />
                    </layoutData>
                </ToolbarSeparator>
                <OverflowToolbarButton
                    id="_IDGenOverflowToolbarButton3"
                    icon="sap-icon://action-settings"
                    type="Transparent"
                    text="Settings"
                />

                <Button
                    id="_IDGenButton1"
                    icon="sap-icon://bell"
                    type="Transparent"
                    tooltip="Notification"
                    press="OnpressNotify"
                >
                    <customData>
                        <BadgeCustomData
                            id="idnotification7"
                            value="{/Reservation/$count}"
                            visible="true"
                        />
                    </customData>
                    <!-- <layoutData>
                        <OverflowToolbarLayoutData
                            id="_IDGenOverflowToolbarLayoutData8"
                            priority="NeverOverflow"
                        />
                    </layoutData> -->
                </Button>
                <tnt:ToolHeaderUtilitySeparator
                    id="_IDGenToolHeaderUtilitySeparator1"
                />
                <ToolbarSpacer
                    id="_IDGenToolbarSpacer2"
                    width="1.125rem"
                />
                <Avatar
                    id="_IDGenAvatar1"
                    src="test-resources/sap/tnt/images/Woman_avatar_01.png"
                    displaySize="XS"
                    press=".onAvatarPressed"
                    tooltip="Profile"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="_IDGenOverflowToolbarLayoutData9"
                            priority="NeverOverflow"
                        />
                    </layoutData>
                </Avatar>
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:subHeader>
            <tnt:ToolHeader id="_IDGenToolHeader2">
                <IconTabHeader
                    id="_IDGenIconTabHeader1"
                    selectedKey="{/selectedKey}"
                    items="{path: '/navigation'}"
                    select=".onItemSelect"
                    mode="Inline"
                    class="classssubheader"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="_IDGenOverflowToolbarLayoutData10"
                            priority="NeverOverflow"
                            shrinkable="true"
                        />
                    </layoutData>
                    <items>
                        <IconTabFilter
                            id="Idiconbar"
                            items="{items}"
                            text="{title}"
                            key="{key}"
                            icon="{icon}"
                            interactionMode="SelectLeavesOnly"
                        >
                            <items>
                                <IconTabFilter
                                    id="_IDGenIconTabFilter2"
                                    text="{title}"
                                    key="{key}"
                                />
                            </items>
                        </IconTabFilter>
                    </items>
                </IconTabHeader>
            </tnt:ToolHeader>
        </tnt:subHeader>
        <tnt:mainContents>
            <NavContainer
                id="pageContainer"
                initialPage="page1"
            >
                <pages>
                    <ScrollContainer
                        id="page1"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="classpage1"
                    >
                        <VBox
                            id="idassignvevboxt"
                            alignItems="Center"
                            justifyContent="End"
                            class="classsimpleformpage"
                            width="60%"
                        >
                            <f:SimpleForm
                                id="idsimpform"
                                editable="true"
                                layout="ResponsiveGridLayout"
                                labelSpanL="3"
                                labelSpanM="3"
                                labelSpanS="12"
                                emptySpanL="0"
                                emptySpanM="0"
                                emptySpanS="0"
                                columnsL="1"
                                columnsM="1"
                                width="80%"
                            >
                                <HBox id="idhboxscanner">
                                    <Title
                                        id="idtitlebox"
                                        text="PARKING LOT ALLOCATION"
                                        class="Reserveheading"
                                    />
                                    <Button id="idbuttonscanner" 
                                    class="classscanner"
                                    icon="sap-icon://bar-code"
                                    />
                                </HBox>
                                <VBox id="ReserveVboxmpt">
                                    <Label
                                        id="idlabellvnumber"
                                        text="Vehicel Number"
                                        class="bold-red-label"
                                    />
                                    <Input
                                        width="100%"
                                        id="commentsTextArea"
                                        class="classinputmptc"
                                        submit=".vehiclesubmit"
                                        placeholder="Enter Vehicel Number"
                                        value="{localModel>/VehicalDeatils/vehicalNo}"
                                    />

                                    <Label
                                        id="idlabellname"
                                        text="Driver Name"
                                        class="bold-red-label"
                                    />
                                    <Input
                                        width="100%"
                                        class="classinputmptc"
                                        id="driverNameInput"
                                        placeholder="Enter driver's name"
                                        value="{localModel>/VehicalDeatils/driverName}"
                                    />

                                    <Label
                                        id="idlabellotphno"
                                        text="Driver Phone Number"
                                        class="bold-red-label"
                                    />
                                    <Input
                                        width="100%"
                                        class="classinputmptc"
                                        id="driverPhoneInput"
                                        placeholder="Enter driver's phone number"
                                        type="Tel"
                                        value="{localModel>/VehicalDeatils/phone}"
                                    />

                                    <Label
                                        id="idlabellottype"
                                        text="Vehicle Type"
                                        class="bold-red-label"
                                    />
                                    <Select
                                        id="idselectvt"
                                        class="classinputmptc"
                                        width="100%"
                                    >
                                        <core:Item
                                            id="iditemsee"
                                            key="inward"
                                            text="inward"
                                        />
                                        <core:Item
                                            id="itemsdd"
                                            key="outward"
                                            text="outward"
                                        />
                                    </Select>

                                    <Label
                                        id="idlabellotno"
                                        text="Parking Lot Number"
                                        class="bold-red-label"
                                    />
                                    <Input
                                        id="productInput"
                                        class="classinputmptc"
                                        width="100%"
                                        placeholder="Select ParkingLot"
                                        showSuggestion="true"
                                        showValueHelp="true"
                                        visible="{ path: 'available'}"
                                        valueHelpRequest=".onValueHelpRequest"
                                        suggestionItems="{
                path: '/PlotNOs',
                sorter: { path: 'plot_NO', descending: false },
                filters: [{ path: 'available', operator: 'EQ', value1: true }]
            }"
                                        suggestionItemSelected=".onSuggestionItemSelected"
                                        value="{localModel>/plotNo_plot_NO}"
                                    >
                                        <suggestionItems>
                                            <core:ListItem
                                                id="idcoreitemskey"
                                                key="{plot_NO}"
                                                text="{plot_NO}"
                                                additionalText="{plot_NO}"
                                            />
                                        </suggestionItems>
                                    </Input>
                                    <HBox
                                        id="reserveidbtp"
                                        class="idclasshbox"
                                    >
                                        <Button
                                            id="idbuttonasign"
                                            text="Assign"
                                            press="onAssignPress"
                                            width="100px"
                                            type="Success"
                                            class="classbtnasign"
                                        />

                                        <Button
                                            id="idbuttonunasign"
                                            text="Unassign"
                                            press="onUnassignPress1"
                                            width="100px"
                                            type="Reject"
                                            class="classbtnasign"
                                        />
                                    </HBox>
                                </VBox>
                            </f:SimpleForm>
                        </VBox>
                    </ScrollContainer>

                    <ScrollContainer
                        id="page2"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="classpage2"
                    >
                        <VBox
                            id="idpage2vbox1"
                            class="sapUiSmallMargin"
                            alignItems="Center"
                        >
                            <Title
                                id="page2idtext1"
                                text="Parking Lot Visualization"
                                level="H1"
                            />

                            <HBox
                                id="idpagehbox"
                                class="sapUiSmallMargin"
                                alignItems="Center"
                                justifyContent="Center"
                            >
                                <VBox
                                    id="idboxikm"
                                    alignItems="Center"
                                    justifyContent="Center"
                                    class="greenBackground"
                                    width="20px"
                                    height="20px"
                                />
                                <Text
                                    id="iduhtextbox"
                                    text=": Available"
                                    class="sapUiSmallMarginBeginEnd"
                                />
                                <Text
                                    id="availableCount"
                                    text="(0)"
                                    class="sapUiSmallMarginBeginEnd"
                                />
                                <VBox
                                    id="idmnvboxid"
                                    alignItems="Center"
                                    justifyContent="Center"
                                    class="redBackground"
                                    width="20px"
                                    height="20px"
                                />
                                <Text
                                    id="idboxyhgt"
                                    text=": Not Available"
                                    class="sapUiSmallMarginBeginEnd"
                                />
                                <Text
                                    id="unavailableCount"
                                    text="(0)"
                                    class="sapUiSmallMarginBeginEnd"
                                />
                            </HBox>

                            <VBox
                                id="iddatavisuvalization"
                                class="sapUiSmallMargin"
                                alignItems="Center"
                            >
                                <HBox
                                    id="parkingLotContainer"
                                    wrap="Wrap"
                                />
                            </VBox>
                        </VBox>
                    </ScrollContainer>
                    <ScrollContainer
                        id="page3"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="classpage3"
                    >
                        <Table
                            id="AssignedSlotsTable"
                            class="classassigned"
                            alternateRowColors="true"
                            mode="MultiSelect"
                            growing="true"
                            growingThreshold="6"
                            items="{/VehicalDeatils}"
                        >
                            <headerToolbar>
                                <OverflowToolbar id="idSlotsTableHeader">
                                    <Title
                                        id="idTableHeaderTitle"
                                        text="Assigned Slots"
                                    />
                                    <ToolbarSpacer id="idTableHeaderSpacer" />
                                    <Button
                                        id="idprintbutton"
                                        icon="sap-icon://print"
                                        type="Success"
                                        tooltip="Print"
                                        text="Print"
                                        press="OnPrintpress"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column id="idcolvehicleno">
                                    <Title
                                        id="_IDGenText8"
                                        text="Vehicle Number"
                                        class="classt3"
                                    />
                                </Column>
                                <Column id="idcoldrivername">
                                    <Title
                                        id="_IDGenText9"
                                        text="Driver Name"
                                        class="classt3"
                                    />
                                </Column>
                                <Column id="idcoldriverph">
                                    <Title
                                        id="_IDGenText10"
                                        text="Driver Ph Number"
                                        class="classt3"
                                    />
                                </Column>
                                <Column id="idcolvehicletype">
                                    <Title
                                        id="_IDGenText11"
                                        text="Vehicle Type"
                                        class="classt3"
                                    />
                                </Column>
                                <Column id="idcolparkinglot">
                                    <Title
                                        id="_IDGenText12"
                                        text="Parking Lot number"
                                        class="classt3"
                                    />
                                </Column>
                                <Column id="idcomlparkinglot">
                                    <Title
                                        id="_IDGenTextdate"
                                        text="Entry Date"
                                        class="classt3"
                                    />
                                </Column>
                                <Column id="idcomlparkinglotem">
                                    <Text id="_IDGenTextempty" />
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem
                                    id="Assignedslots"
                                    class="classassigned"
                                >
                                    <cells>
                                        <Text
                                            id="_IDGenText13"
                                            text="{vehicalNo}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="_IDGenText14"
                                            text="{driverName}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="_IDGenText15"
                                            text="{phone}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="_IDGenText16"
                                            text="{vehicalType}"
                                        />
                                    </cells>
                                    <cells>
                                        <VBox id="idedittext">
                                            <Input
                                                id="_IDGenText17"
                                                value="{plotNo_plot_NO}"
                                                editable="false"
                                                visible="true"
                                            />
                                            <Select
                                                visible="false"
                                                id="parkingLotSelect"
                                                required="true"
                                                editable="true"
                                                items="{path: '/PlotNOs', filters: [{path: 'available', operator: 'EQ', value1:true }], templateShareable: true}"
                                            >
                                                <core:Item
                                                    id="_IDGenItem3"
                                                    key="{plot_NO}"
                                                    text="{plot_NO}"
                                                />
                                            </Select>
                                        </VBox>
                                    </cells>
                                    <cells>
                                        <Text
                                            id="_IDGenText18"
                                            text="{assignedDate}"
                                        />
                                    </cells>
                                    <cells>
                                        <Button
                                            id="idreviewbut"
                                            text="Edit"
                                            press="onEditpress"
                                            type="Accept"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                    <ScrollContainer
                        id="page4"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="classpage4"
                    >
                        <Table
                            id="EmptySlotsTable"
                            class="classParkinglot"
                            alternateRowColors="true"
                            growing="true"
                            width="100%"
                            growingThreshold="6"
                            items="{/PlotNOs}"
                        >
                            <headerToolbar>
                                <OverflowToolbar
                                    id="idSlotsTableHeaderemptable"
                                >
                                    <Title
                                        id="idTableHeaderTitleemptable"
                                        text="Empty Slots"
                                    />
                                    <ToolbarSpacer
                                        id="idTableHeaderSpaceremptable"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column id="idcolemptyslotno">
                                    <Title
                                        id="idtextsemptylotno"
                                        text="Slot Number"
                                        class="text"
                                    />
                                </Column>
                                <Column id="idcolemptyparkintype">
                                    <Title
                                        id="idtextemptyparkintype"
                                        text="Parking Type"
                                        class="text"
                                    />
                                </Column>
                                <Column id="idcolemptystatus">
                                    <Title
                                        id="idtextemptystatus"
                                        text="Status"
                                        class="text"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem
                                    id="emptyslotsCLI"
                                    class="classemptytable"
                                    visible="{ path: 'available'}"
                                >
                                    <cells>
                                        <Text
                                            id="idtextemptyitemsno"
                                            text="{plot_NO}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="idtexemptyemstype"
                                            text="{inBoundOroutBound}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="idProcessemptyvalue"
                                            text="{ path: 'available', formatter: '.statusTextFormatter' }"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>

                    <ScrollContainer
                        id="page5"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="classpage5"
                    >
                        <content>
                            <FlexBox
                                id="idboxklm"
                                alignItems="Center"
                                justifyContent="End"
                                height="100%"
                                width="100%"
                            >
                                <VBox
                                    id="idreservevboxt"
                                    alignItems="Center"
                                    justifyContent="Center"
                                    class="classsimpleform"
                                >
                                    <f:SimpleForm
                                        id="reservationForm"
                                        layout="ResponsiveGridLayout"
                                        editable="true"
                                        columnsM="2"
                                        columnsL="3"
                                        columnsXL="4"
                                        class="SimpleForm"
                                    >
                                        <Title
                                            id="idtitlereserva"
                                            text="LOT RESERVATION"
                                            class="Reserveheading"
                                        />
                                        <VBox id="ReserveVbox">
                                            <Label
                                                id="idVehicleNumberLabel"
                                                text="Vehicle No"
                                                class="Bold"
                                            />
                                            <Input
                                                id="InputVehicleno"
                                                value="{}"
                                                placeholder="Enter Vehicle Number"
                                            />
                                            <Label
                                                id="idDriverNameLabel"
                                                text="Driver Name"
                                                class="Bold"
                                            />
                                            <Input
                                                id="InputDriverName"
                                                value="{}"
                                                placeholder="Enter Driver Name"
                                            />
                                            <Label
                                                id="idphonenumberLabel"
                                                text="Phone Number"
                                                class="Bold"
                                            />
                                            <Input
                                                id="InputPhonenumber"
                                                value="{}"
                                                placeholder="Enter Phone number"
                                            />
                                            <Label
                                                id="idVehicletypeLabel"
                                                text="Vehicle Type"
                                                class="Bold"
                                            />
                                            <ComboBox
                                                id="InputVehicletype"
                                                placeholder="Select Vehicle Type"
                                                selectedKey="{localModel>/VehicalDeatils/vehicalType}"
                                                items="{
                                                path: 'vehicleTypeModel>/vehicleTypes',
                                                  templateShareable: false
                                                 }"
                                            >
                                                <core:Item
                                                    id="idcoreitemstfg"
                                                    key="{vehicleTypeModel>key}"
                                                    text="{vehicleTypeModel>text}"
                                                />
                                            </ComboBox>
                                            <Label
                                                id="idParkinglotLabel"
                                                text="Parking lot"
                                                class="Bold"
                                            />
                                            <ComboBox
                                                id="idcombox1"
                                                placeholder="Select your plot"
                                                value="{newmodel>/plotNo_plot_NO}"
                                                items="{
                                            path: '/PlotNOs',
                                             sorter: {
                                             path: 'plot_NO'
                                                      },
                                               filters: [{
                                               path: 'available',
                                               operator: 'EQ',
                                                value1: true
                                               }]
                                             }"
                                            >
                                                <core:Item
                                                    id="idcoreitems"
                                                    text="{plot_NO}"
                                                />
                                            </ComboBox>
                                            <Label
                                                id="idtypedate"
                                                text="Date"
                                                class="Bold"
                                            />
                                            <DateTimePicker
                                                id="idinputdatepicker"
                                                value="{path: '/dtValue', type: 'sap.ui.model.type.DateTime'}"
                                                valueFormat="yyyy-MM-ddTHH:mm:ss"
                                                displayFormat="dd.MM.yyyy HH:mm"
                                                dateValue="{/today}"
                                                placeholder="Select Date and Time"
                                            />

                                            <HBox
                                                id="_IDReserveHBox1"
                                                alignItems="Center"
                                                class="classHbox"
                                                justifyContent="Start"
                                            >
                                                <Button
                                                    id="idbuttonreserve"
                                                    text="Reserve"
                                                    press="onReservePressbtn"
                                                    type="Success"
                                                    class="classButton"
                                                />
                                            </HBox>
                                        </VBox>
                                    </f:SimpleForm>
                                </VBox>
                            </FlexBox>
                        </content>
                    </ScrollContainer>

                    <ScrollContainer
                        id="page6"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="sapUiContentPadding"
                    >
                        <VBox
                            id="vbox"
                            fitContainer="true"
                        >
                            <suite:ChartContainer id="chartContainer">
                                <suite:content>
                                    <suite:ChartContainerContent
                                        id="chartContainerContent"
                                    >
                                        <suite:content>
                                            <viz:VizFrame
                                                id="idpiechart"
                                                width="auto"
                                                uiConfig="{applicationSet:'fiori'}"
                                                vizType="pie"
                                                vizProperties="{
                                                 plotArea: {
                                                 dataLabel: {visible: true}
                                                  },
                                                 title: {text:'Parking Lot Availability'}
                                                 }"
                                                selectData="myOnClickHandler"
                                                renderComplete="handleRenderComplete"
                                            >
                                                <viz:dataset>
                                                    <viz.data:FlattenedDataset
                                                        id="flattenData"
                                                        data="{ParkingLotModel>/Items}"
                                                    >
                                                        <viz.data:dimensions>
                                                            <viz.data:DimensionDefinition
                                                                id="_IDGenDimensionDefinition1"
                                                                name="available"
                                                                value="{ParkingLotModel>available}"
                                                            />
                                                        </viz.data:dimensions>
                                                        <viz.data:measures>
                                                            <viz.data:MeasureDefinition
                                                                id="_IDGenMeasureDefinition1"
                                                                name="Count"
                                                                value="{ParkingLotModel>Count}"
                                                            />
                                                        </viz.data:measures>
                                                    </viz.data:FlattenedDataset>
                                                </viz:dataset>
                                                <viz:feeds>
                                                    <viz.feeds:FeedItem
                                                        id="_IDGenFeedItem1"
                                                        uid="size"
                                                        type="Measure"
                                                        values="Count"
                                                    />
                                                    <viz.feeds:FeedItem
                                                        id="_IDGenFeedItem2"
                                                        uid="color"
                                                        type="Dimension"
                                                        values="available"
                                                    />
                                                </viz:feeds>
                                            </viz:VizFrame>
                                        </suite:content>
                                    </suite:ChartContainerContent>
                                </suite:content>
                            </suite:ChartContainer>
                            <suite:ChartContainer id="chartContainer123">
                                <suite:content>
                                    <suite:ChartContainerContent
                                        id="chartContainerContent333"
                                    >
                                        <suite:content>
                                            <viz:VizFrame
                                                id="idBarChart"
                                                width="auto"
                                                height="600px"
                                                uiConfig="{applicationSet:'fiori'}"
                                                vizType="column"
                                                vizProperties="{
                            plotArea: {
                                dataLabel: {visible: true},
                                colorPalette: ['#008000', '#FFA500', '#FF00FF']
                            },
                            title: {text:'Vehicle Assignment History by Type'},
                            valueAxis: {
                                title: {
                                    visible: true,
                                    text: 'Count'
                                },
                                label: {
                                    formatString: '#,##0'
                                },
                                interval: {
                                    value: 5
                                }
                            },
                            categoryAxis: {
                                title: {
                                    visible: true,
                                    text: 'Date'
                                }
                            }
                        }"
                                                selectData="onSelectData"
                                                renderComplete="handleRenderComplete"
                                            >
                                                <viz:dataset>
                                                    <viz.data:FlattenedDataset
                                                        id="flattenData0"
                                                        data="{HistoryModel>/Items}"
                                                    >
                                                        <viz.data:dimensions>
                                                            <viz.data:DimensionDefinition
                                                                id="_IDGenDimensionDefinition2"
                                                                name="Date"
                                                                value="{HistoryModel>date}"
                                                            />
                                                        </viz.data:dimensions>
                                                        <viz.data:measures>
                                                            <viz.data:MeasureDefinition
                                                                id="_IDGenMeasureDefinition2"
                                                                name="Inward Vehicle"
                                                                value="{HistoryModel>inwardCount}"
                                                            />
                                                            <viz.data:MeasureDefinition
                                                                id="_IDGenMeasureDefinition3"
                                                                name="Outward Vehicle"
                                                                value="{HistoryModel>outwardCount}"
                                                            />
                                                            <viz.data:MeasureDefinition
                                                                id="_IDGenMeasureDefinition4"
                                                                name="TotalVehicle"
                                                                value="{HistoryModel>totalVehicle}"
                                                            />
                                                        </viz.data:measures>
                                                    </viz.data:FlattenedDataset>
                                                </viz:dataset>
                                                <viz:feeds>
                                                    <viz.feeds:FeedItem
                                                        id="_IDGenFeedItem3"
                                                        uid="valueAxis"
                                                        type="Measure"
                                                        values="Inward Vehicle"
                                                    />
                                                    <viz.feeds:FeedItem
                                                        id="_IDGenFeedItem4"
                                                        uid="valueAxis"
                                                        type="Measure"
                                                        values="Outward Vehicle"
                                                    />
                                                    <viz.feeds:FeedItem
                                                        id="_IDGenFeedItem5"
                                                        uid="valueAxis"
                                                        type="Measure"
                                                        values="TotalVehicle"
                                                    />
                                                    <viz.feeds:FeedItem
                                                        id="_IDGenFeedItem7"
                                                        uid="categoryAxis"
                                                        type="Dimension"
                                                        values="Date"
                                                    />
                                                </viz:feeds>
                                            </viz:VizFrame>
                                        </suite:content>
                                    </suite:ChartContainerContent>
                                </suite:content>
                            </suite:ChartContainer>
                        </VBox>
                    </ScrollContainer>
                    <ScrollContainer
                        id="page7"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="classpagehistory"
                    >
                        <Table
                            id="AssignedhistoryTable"
                            class="classassigned"
                            alternateRowColors="true"
                            growing="true"
                            growingThreshold="6"
                            items="{/History}"
                        >
                            <headerToolbar>
                                <OverflowToolbar id="idhistoryTableHeader">
                                    <Title
                                        id="idTablehistoryHeaderTitle"
                                        text="Parking Slot History"
                                    />
                                    <ToolbarSpacer
                                        id="idTableHistoryHeaderSpacer"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column id="idcolvehiclenoHistory">
                                    <Title
                                        id="idtexthistoryvhno"
                                        text="Vehicle Number"
                                        class="text"
                                    />
                                </Column>
                                <Column id="idcoldrivernameHistory">
                                    <Title
                                        id="idtexthistoryname"
                                        text="Driver Name"
                                        class="text"
                                    />
                                </Column>
                                <Column id="idcoldriverphHistory">
                                    <Title
                                        id="idtexthistoryphno"
                                        text="Driver Ph Number"
                                        class="text"
                                    />
                                </Column>
                                <Column id="idcolvehicletypeHistory">
                                    <Title
                                        id="idtexthistoryvtype"
                                        text="Vehicle Type"
                                        class="text"
                                    />
                                </Column>
                                <Column id="idcolparkinglotHistory">
                                    <Title
                                        id="idtexthistoryplot"
                                        text="Parking Lot Number"
                                        class="text"
                                    />
                                </Column>
                                <Column id="idcolintime">
                                    <Title
                                        id="idtexthistoryintime"
                                        text="In Time"
                                        class="text"
                                    />
                                </Column>
                                <Column id="idcolouttime">
                                    <Title
                                        id="idtexthistoryoutime"
                                        text="Out Time"
                                        class="text"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem
                                    id="Historyslots"
                                    class="classassigned"
                                >
                                    <cells>
                                        <Text
                                            id="cellhistoryvno"
                                            text="{vehicalNo}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistorydbname"
                                            text="{driverName}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistoryph"
                                            text="{phone}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistoryvtype"
                                            text="{vehicalType}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistoryptno"
                                            text="{plotNo_plot_NO}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistoryintime"
                                            text="{assignedDate}"
                                        />
                                    </cells>
                                    <cells>
                                        <Text
                                            id="cellhistoryoutime"
                                            text="{unassignedDate}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                    <ScrollContainer
                        id="page8"
                        horizontal="false"
                        vertical="true"
                        height="100%"
                        class="classpage8"
                    >
                        <Table
                            id="ReservationTable"
                            class="sapUiResponsiveMargin"
                            inset="false"
                            width="auto"
                            mode="MultiSelect"
                            items="{/Reservation}"
                            alternateRowColors="true"
                            growingThreshold="5"
                            growing="true"
                        >
                            <headerToolbar>
                                <OverflowToolbar id="idreservationtoolbar">
                                    <Title
                                        id="idtitlereservation"
                                        text="Reservations"
                                    />
                                    <ToolbarSpacer id="idTableHeaderreserve" />
                                    <SearchField
                                        id="idSearchField"
                                        width="200px"
                                        placeholder="Search..."
                                        liveChange="onSearch"
                                    />
                                    <Button
                                        id="idassign"
                                        press="onpressassignrd"
                                        text="assign"
                                        type="Success"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column id="idcolumnreservation1">
                                    <Title
                                        text="Vehicle Number"
                                        id="idtextreservaton1"
                                        class="classp7"
                                    />
                                </Column>
                                <Column id="idcolumnreservation2">
                                    <Title
                                        text="Driver Name"
                                        id="idtextreservaton2"
                                        class="classp7"
                                    />
                                </Column>
                                <Column id="idcolumnreservation3">
                                    <Title
                                        text="Phone"
                                        id="idtextreservaton3"
                                        class="classp7"
                                    />
                                </Column>
                                <Column id="idcolumnreservation4">
                                    <Title
                                        text="Vehicle Type"
                                        id="idtextreservaton4"
                                        class="classp7"
                                    />
                                </Column>
                                <Column id="idcolumnreservation5">
                                    <Title
                                        text="Expected Time"
                                        id="idtextreservaton5"
                                        class="classp7"
                                    />
                                </Column>
                                <Column id="idcolumnreservation6">
                                    <Title
                                        text="Plot Number"
                                        id="idtextreservaton6"
                                        class="classp7"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem
                                    id="idcolumlistreservation"
                                    press="onListItemPress"
                                    class="classreservedlots"
                                >
                                    <cells>
                                        <Text
                                            text="{vehicalNo}"
                                            id="idtextreservationvno"
                                        />
                                        <Text
                                            text="{driverName}"
                                            id="idtextreservationdname"
                                        />
                                        <Text
                                            text="{phone}"
                                            id="idtextreservationpno"
                                        />
                                        <Text
                                            text="{vehicalType}"
                                            id="idtextreservationvtype"
                                        />
                                        <Text
                                            text="{Expectedtime}"
                                            id="idtextreservationetime"
                                        />
                                        <Text
                                            text="{plotNo_plot_NO}"
                                            id="idtextreservationptno"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                </pages>
            </NavContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
