<mvc:View
    controllerName="com.app.vendorpage.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m"
>
    <Page
        id="vendorpage"
        title="Parking Lot Reservation"
        class="classvpage"
    >
        <VBox
            id="ReserveVboxvendor"
            alignItems="Center"
            justifyContent="End"
            class="classvendorpage"
        >
            <f:SimpleForm
                id="reservationForm"
                layout="ResponsiveGridLayout"
                editable="true"
                columnsM="2"
                columnsL="3"
                columnsXL="4"
                class="SimpleForm"
            >
                <Title
                    id="idtitlereserva"
                    text="LOT RESERVATION"
                    class="Reserveheading"
                />
                <VBox id="ReserveVbox">
                    <Label
                        id="idVehicleNumberLabel"
                        text="Vehicle No"
                        class="Bold"
                    />
                    <Input
                        id="InputVehicleno"
                        placeholder="Enter Vehicle Number"
                    />
                    <Label
                        id="idDriverNameLabel"
                        text="Driver Name/Vendor Name"
                        class="Bold"
                    />
                    <Input
                        id="InputDriverName"
                        placeholder="Enter Driver Name"
                    />
                    <Label
                        id="idphonenumberLabel"
                        text="Phone Number"
                        class="Bold"
                    />
                    <Input
                        id="InputPhonenumber"
                        placeholder="Enter Phone number"
                    />
                    <Label
                        id="idVehicletypeLabel"
                        text="Vehicle Type"
                        class="Bold"
                    />
                    <ComboBox
                        id="InputVehicletype"
                        selectedKey="{localModel>/VehicalDeatils/vehicalType}"
                        items="{
                                                path: 'vehicleTypeModel>/vehicleTypes',
                                                  templateShareable: false
                                                 }"
                    >
                        <core:Item
                            id="idcoreitemstfg"
                            key="{vehicleTypeModel>key}"
                            text="{vehicleTypeModel>text}"
                        />
                    </ComboBox>
                    <Label
                        id="idParkinglotLabel"
                        text="Parking lot"
                        class="Bold"
                    />
                    <ComboBox
                        id="idcombox1"
                        placeholder="select your lot"
                        value="{newmodel>/plotNo_plot_NO}"
                        items="{
                                            path: '/PlotNOs',
                                             sorter: {
                                             path: 'plot_NO'
                                                      },
                                               filters: [{
                                               path: 'available',
                                               operator: 'EQ',
                                                value1: true
                                               }]
                                             }"
                    >
                        <core:Item
                            id="idcoreitems"
                            text="{plot_NO}"
                        />
                    </ComboBox>
                    <Label
                        id="idtypedate"
                        text="Date"
                        class="Bold"
                    />
                    <DateTimePicker
                        id="idinputdatepicker"
                        value="{path: '/dtValue', type: 'sap.ui.model.type.DateTime'}"
                        valueFormat="yyyy-MM-ddTHH:mm:ss"
                        displayFormat="dd.MM.yyyy HH:mm"
                        dateValue="{/today}"
                        placeholder="Select Date and Time"
                    />

                    <HBox
                        id="_IDReserveHBox1"
                        alignItems="Center"
                        class="classHbox"
                        justifyContent="Start"
                    >
                        <Button
                            id="idbuttonreserve"
                            text="Reserve"
                            press="onReservePressbtn"
                            type="Success"
                            class="classButton"
                        />
                    </HBox>
                </VBox>
            </f:SimpleForm>
        </VBox>
    </Page>
</mvc:View>
